<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ConvertMilestoKm</string>
    <string name="stringmiles">Miles</string>
    <string name="stringconvert_km_to_miles">Convert Km to Miles</string>
    <string name="stringconvert_miles_to_km">Convert Miles to Km</string>
    <string name="stringkilometers">Kilometers</string>
    <string name="Enter_Number_1">Enter Number 1</string>
    <string name="stringenter_number" tools:ignore="DuplicateDefinition">Enter Number</string>
</resources>
